{
  "name": "understanding-typescript",
  "version": "1.0.0",
  "description": "Exercises during the course Understanding Typescript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Nicolas D.",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
